[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=AX1000.YSF2DMR
Description=Multi-Mode Repeater
URL=hamclub.net

[YSF Network]
Callsign=BI4PCS
#Suffix=ND
Suffix=RPT
DstAddress=127.0.0.1
DstPort=52000
LocalAddress=127.0.0.1
LocalPort=42400
EnableWiresX=1
RemoteGateway=0
HangTime=1000
WiresXMakeUpper=1
# RadioID=*****
# FICHCallsign=2
# FICHCallMode=0
# FICHBlockTotal=0
# FICHFrameTotal=6
# FICHMessageRoute=0
# FICHVOIP=0
# FICHDataType=2
# FICHSQLType=0
# FICHSQLCode=0
DT1=1,34,97,95,43,3,17,0,0,0
DT2=0,0,0,0,108,32,28,32,3,8
Daemon=0

[DMR Network]
Id=460332106
#XLXFile=/etc/mmdvm/XLXHosts.txt
#XLXReflector=996
#XLXModule=D
StartupDstId=460699
# For TG call: StartupPC=0
StartupPC=0
Address=47.100.76.205
Port=62031
Jitter=500
EnableUnlink=1
TGUnlink=46001
PCUnlink=0
Local=62132
Password=534840997
#Options=
TGListFile=/var/lib/mmdvm/TGList-BM.txt
Debug=0

[DMR Id Lookup]
File=/etc/mmdvm/DMRIds.dat
Time=24
DropUnknown=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=YSF2DMR

[aprs.fi]
Enable=0
# Server=noam.aprs2.net
Server=asia.aprs2.net
Port=14580
Password=9268
APIKey=Apikey
Refresh=240
Description=APRS Description